-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Фев 25 2018 г., 09:09
-- Версия сервера: 5.5.53
-- Версия PHP: 7.0.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `news`
--

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE `articles` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `content` text NOT NULL,
  `date` date NOT NULL,
  `views` int(11) NOT NULL,
  `likes` int(11) NOT NULL,
  `category` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `articles`
--

INSERT INTO `articles` (`id`, `title`, `content`, `date`, `views`, `likes`, `category`) VALUES
(1, 'Отопительный сезон-2017 начнется 18 сентября в Новосибирске', 'Резкое похолодание ожидается в Новосибирске уже в понедельник, 18 сентября. Среднесуточная температура опустится ниже +8 градусов, в связи с этим мэр Анатолий Локоть объявил о начале отопительного сезона 18 сентября.', '2017-09-14', 313, 1, 'Novosibirsk'),
(2, 'Улица Ленина станет пешеходной в новогодние праздники', 'Впервые улица Ленина стала пешеходной 29 июля, а грядущие выходные будут последними перед перерывом до зимы. Он отметил, что за лето, пока улица Ленина была пешеходной по выходным, стало понятно, что над проектом еще нужно работать.', '2017-09-14', 29, 55, 'Novosibirsk'),
(3, 'Новый автобусный маршрут продлили до ТК «Толмачёвский»', 'С 15 сентября в Новосибирске изменится маршрут автобуса № 25 — теперь он будет ходить с окраины Кировского района до остановки «ТК \"Толмачёвский\"».\r\n\r\nВласти Новосибирска решили продлить маршрут автобуса № 25, который курсирует между жилым комплексом «Белые росы» и остановкой «Радиостанция № 5», рассказали в пресс-центре мэрии Новосибирска.\r\n\r\nТеперь после остановки «Радиостанция № 5» автобус повезёт пассажиров дальше — по улицам Бородина, Петухова, Хилокской и Толмачёвской. Именно на этой улице теперь будет конечная остановка — «ТК \"Толмачевский\"». По этому же пути автобус будет ходить и обратно.\r\n\r\nКак сообщили в мэрии, наименование маршрута № 25 меняется на «\"Белые росы\" – ТК \"Толмачёвский\"».', '2017-09-14', 32, 456, 'Novosibirsk'),
(4, '«Заработал на своих путешествиях и переехал на Бали»', 'Зарабатывать на путешествиях с нуля — сегодня это звучит слегка неправдоподобно. Рынок туризма в том виде, в котором он сформировался за последние 10-15 лет, переживает непростые времена. Турагентства закрываются либо сокращают обороты. На их место приходят новые игроки. Они не предлагают туристам скучные пакеты «самолёт + пляж», их специализация — авторские туры. О том, как заработать даже без опыта в бизнесе на собственных путешествиях и самореализации, рассказывает организатор более 50 авторских туров предприниматель Леонид Тропин. 14 и 15 сентября он проведёт бесплатные онлайн-вебинары для всех, кто хочет открыть бизнес в новой туристической сфере.Пятьдесят туров, десять стран, пять лет бизнеса на путешествиях\r\n\r\nЛет десять назад я открыл концертное агентство. Начинал с рэпа. Привозил в Новосибирск «Касту», «Басту», Гуфа, потом были концерты «Бумбокса», группы «Мираж». Организовал гастроли Пьера Ришара, он выступал с комедийным спектаклем в ДКЖ. Тогда это всё было на пике.\r\n\r\nКто-то меня знает как организатора туров на Бали, а кто-то больше знаком с моими новосибирскими проектами: я являюсь основателем йога-студии «Крыша мира» и школы женского фитнеса «Второе дыхание», сейчас у школы шесть филиалов в Новосибирске и семь по стране, открытых по франшизе.\r\n\r\nПять лет назад я организовал первый авторский йога-тур на Алтай. За моими плечами 50 авторских путешествий в разные уголки планеты. Сам я благодаря своей работе объездил более 10 стран.\r\n\r\nСо временем я продал часть бизнеса, часть — делегировал. Занимаюсь тем, что нравится больше всего, на сегодня это круглогодичные туры на Бали. Сам недавно оттуда вернулся, готовлюсь к кругосветке, которая стартует через два месяца, в день моего рождения.\r\n\r\nРынок умер?\r\n\r\nС одной стороны, мы видим, что мелкие турагентства закрываются, а крупные давным-давно забыли о больших оборотах, которые были раньше. С другой — люди продолжают путешествовать, у них есть деньги и желание отдыхать не так, как это было принято раньше. Они хотят эксклюзива или чего-то полезного для себя. Это если мы говорим о внешнем туризме, а внутренний находится в самом зачаточном состоянии. Алтай, Крым, Байкал, Эльбрус, Камчатка, Ладога… Здесь непаханое поле для бизнеса, но турагентства старого типа не знают, как с ним работать, и тогда на арену выходят организаторы авторских путешествий.\r\n\r\nДа здравствует король!\r\n\r\nВ Европе давно нет турагентств. Люди либо сами по себе путешествуют, либо катаются в авторские туры.\r\n\r\nКогда я пять лет назад организовывал первое авторское путешествие на Алтай, то проезжал границу с Монголией и встретил там один-единственный отель в виде дачи, да и туров было один-два и обчёлся. Сейчас на Алтае организуются всевозможные путешествия, в самой глуши строятся московские отели, рынок очень быстро растёт.\r\n\r\nСвободная ниша\r\n\r\nИ всё-таки мало кто рассматривает авторские путешествия как бизнес. Бытует мнение, что эта ниша уже занята. Оно ошибочно! Разновидностей авторских путешествий очень много, я насчитал около пятидесяти: фитнес- и йога-туры, туры-преображения, туры «похудейки», трекинги, походы, альпинизм, каякинг, фри-райдинг, горнолыжка, девичники, туры «мама и малыш», бизнес-семинары, женские семинары и т.д. И всё это пока не освоено.', '2017-09-14', 27, 4, 'Russia'),
(5, 'Восстановление «Зарядья» после вандалов начнется 18 сентября‍', 'Специалисты 18 сентября преступят к восстановлению ущерба, нанесенного ландшафту парка «Зарядье» посетителями. Об этом ТАСС заявил руководитель отдела садово-парковой службы парка Игорь Сафиуллин.\r\n\r\nПо его словам, работы займут 2–3 недели. По предварительной оценке главного ботаника парка, посетители вытоптали около 10 тыс. растений, включая краснокнижные. Всего ущерб был нанесен каменистой тундре, зоне осок возле подземной оранжереи и зоне пруда под парящим мостом. На время восстановления доступ посетителей к ним будет ограничен, сообщает сетевое издание m24.ru. Сафиуллин убежден, что посетители уничтожают растения по невнимательности либо в темное время суток, не замечая их, либо не глядя под ноги во время фотографирования. Также часть растений не воспринимается как посадки, поскольку похожа на обычную траву.\r\n\r\nРанее портал iz.ru сообщал, что 11 сентября вандалы повредили стеклянную кору, медиацентр и зеленые насаждения «Зарядья». Парк был открыт 9 сентября в честь Дня города, а для всех посетителей стал доступен с 11 сентября.', '2017-09-14', 24, 0, 'Russia'),
(6, 'Тиньков записал видеообращение блогерам из «Немагии» после обысков‍', 'Бизнесмен Олег Тиньков опубликовал на своей странице во «ВКонтакте» видео, в котором призвал кемеровских блогеров из дуэта «Немагия» Михаила Печерского и Алексея Псковитина извиниться за опубликованный о нем ролик.\r\n\r\nОн пообещал отозвать иск, если «услышит извинения, а они уберут клеветнические видеоролики». Тиньков также добавил, что готов встретиться и поговорить с блогерами.«Давайте извиняйтесь и закроем это дело, мне лишней крови не нужно», — сказал бизнесмен.\r\n\r\nОн также выступил за то, чтобы «в российском интернете был порядок».\r\n\r\nЕще один ролик, также опубликованный на личной странице, Тиньков посвятил тому, что объяснил, в чем видит различие понятий «свобода слова» и «клевета».Накануне, 13 сентября, к Алексею Псковитину пришли с обысками. Мероприятие проводилось по делу о клевете (статья 128.1 УК РФ).\r\n\r\nВ начале сентября Роскомнадзор по решению кемеровского суда постановил заблокировать ролик «Немагии» с критикой бизнесмена, основателя Тинькофф-банка Олега Тинькова. В нем блогеры обвинили предпринимателя во лжи, плохом отношении к клиентам и сотрудникам, хамстве, а также упрекнули в лести владельцу Альфа-банка Михаилу Фридману.', '2017-09-14', 531, 4563, 'Russia'),
(7, 'Власти рассчитывают на рост доходов населения в 2018 году', 'Прогноз социально-экономического развития Новосибирской области одобрили в правительстве региона. Как рассказала министр экономического развития области Ольга Молчанова, власти обозначили три уровня приоритетов. Среди них стимулирование инвестиционной политики и увеличение доходов населения.   Прогноз социально-экономического развития Новосибирской области на 2018 год и плановый период 2019-2020 годов рассмотрели на заседании правительства региона. С основным докладом выступила министр экономического развития Ольга Молчанова. Она рассказала участникам заседание о том, какими будут основные приоритеты в социально-экономическом развитии области в ближайшие три года, и какие в ее ведомстве ожидают целевые показатели. \r\n«Мы обозначаем три уровня приоритетов социально-экономического развития Новосибирской области. Это развитие экономики, стимулирование инвестиционной активности, обеспечение эффективной трудовой занятости и увеличение доходов населения», – рассказала министр Молчанова. В 2017 году ожидаемая среднемесячная начисленная заработная плата в регионе составляет 32 864 рубля. Минэкономразвития ожидает, что в будущем году этот показатель составит порядка 36 тысяч рублей. В этом ожидаемое значение валового регионального продукта – около 1,112 миллиарда, в будущем году власти ждут его рост до уровня более 1,191 миллиарда. При этом Молчанова отмечает, что эти прогнозы – умеренно-оптимистические.\r\nИсточник: http://sibkray.ru/news/2/901683/', '2017-10-02', 1, 23, 'Novosibirsk'),
(8, 'Запрос об эвакуации в Новосибирске стал самым популярным в Яндексе\r\n', 'Компания «Яндекс» составила рейтинг самых популярных поисковых запросов последней недели. Вопрос про «эвакуацию в Новосибирске» стал победителем, набрав 88 баллов из 100 возможных. Также новосибирцев интересовала премьера фильма «Крым» [фильм крым], [крым трейлер], [отзывы о фильме крым]. Это второй по популярности запрос. На третьем месте в топе Яндекса – отставка Виктора Толоконского с поста губернатора Красноярского края, а на четвертом – смерть молодого актера Егора Клинаева из сериала «Физрук». Как пишет VN.ru со ссылкой на регионального представителя компании «Яндекс» Наталью Брус, вопрос о предстоящем Дне учителя замкнул пятерку самых популярных вопросов. Новосибирцы искали «стихи на день учителя» и «что можно подарить учителю на день учителя от класса». В список популярных запросов вошла семья краснодарских каннибалов, а также смерть издателя «Playboy» Хью Хефнера. Елизавета Иванова\r\n\r\nИсточник: http://bk54.ru/news/article/4544/', '2017-10-01', 2, 324, 'Novosibirsk'),
(9, 'Еврокомиссия назвала незаконным референдум о независимости Каталонии', 'Референдум о независимости Каталонии в соответствии с конституцией Испании был незаконным, заявил на пресс-конференции в Брюсселе официальный представитель Еврокомиссии Маргаритис Схинас. При этом он призвал к открытому диалогу и подчеркнул, что насилие не должно быть инструментом в политике. «Это внутренний вопрос Испании, который должен быть разрешен в рамках испанского правового порядка»,— приводит Reuters слова господина Схингаса.\r\n\r\nГосподин Схингас также рассказал, что на сегодня запланирована встреча руководства Еврокомиссии с премьер-министром Испании Мариано Рахоем.\r\n\r\nСегодня утром правительство Каталонии соберется на экстренное заседание по итогам состоявшегося накануне голосования о независимости от Испании. За независимую Каталонию накануне проголосовали 90% из более 2 млн участников референдума. Власти Испании заранее объявили голосование нелегитимным. При этом в СМИ активно обсуждаются и эпизоды применения насилия со стороны полиции в отношении каталонцев.', '2017-10-01', 6, 6575, 'World'),
(10, 'Китаец пытался сбежать с 19-го этажа отеля по телефонному проводу', 'Китайский турист, не захотевший платить за номер в отеле в провинции Гуйчжоу, решил сбежать по телефонному проводу, который висел на 19-м этаже здания.\r\n\r\nНа кадрах видео, опубликованного на YouTube, видно, как мужчина висит на телефонном проводе и старается перелезть на крышу другого строения. Сначала у него получается ползти по проводу, однако затем, видимо, страх или здравый смысл пересиливают и беглец виснет на проводе.Сообщается, что в здание мужчину вернули пожарные, а затем полицейские отвели его в участок.\r\n\r\nПри этом сумма, из-за которой китаец пошел на рискованный поступок, не называется, сообщает телеканал «360».', '2017-10-01', 5, 133, 'World'),
(11, 'Гора из \"Игры престолов\" приедет в Москву 26 октября', 'Поклонники смогут не только получить автограф исландского актёра, но и побывать у него на руках.\r\nИсполнитель роли Григора Клигана (Горы) в сериале \"Игра престолов\" Хафтор Бьёрнссон приедет в Москву 26 октября. Об этом сообщается на официальном сайте V Международного фестиваля спорта и здорового образа жизни SN Pro 2017, в котором исландский актёр примет участие.\r\n\r\nВстреча с фанатами пройдёт 28 октября на ВДНХ в павильоне № 75. Попасть на неё смогут все гости спортивного фестиваля.\r\nОтмечается, что москвичи смогут не только получить автограф знаменитости, но и побывать на руках Бьёрнссона, который, к слову, обладает званием самого сильного человека Европы и самого сильного викинга планеты.', '2017-10-01', 3, 1234, 'Russia'),
(12, 'В России создадут собственную \"операционку\" для самолетов', 'В России ведется разработка операционной системы, которая будет устанавливаться на отечественные пассажирские самолеты. Сейчас в гражданской авиации РФ (в том числе на лайнере SuperJet-100) используется зарубежный софт, однако в применении иностранных ОС есть риски из-за санкционной политики западных стран. \r\n\r\nНад созданием отечественной \"оси\" трудятся Государственный научно-исследовательский институт авиационных систем (ГосНИИАС) и его подрядчики, включая Институт системного программирования РАН. Заказчиком выступает Минпромторг.\r\n\r\nКак пишут \"Известия\" со ссылкой на представителей Минпромторга, новая ОС создается в рамках научно-исследовательской работы без привязки к конкретному самолету. Тем не менее, ГосНИИАС нацеливает систему на применение в новом отечественном лайнере МС-21.', '2017-09-30', 2, 343, 'Russia'),
(13, 'В небе над США заметили гигантский полупрозрачный НЛО', 'Жители Соединенных Штатов засняли на видео полет в небе гигантского полупрозрачного НЛО.\r\nУфологи утверждают, что последнее время подобные неопознанные объект появляются над землей все чаще.\r\n\r\nПосле того как ролик попал в сеть, скептики предположили, что НЛО на самом деле является редким природным явлением.', '2017-09-29', 10, 0, 'World'),
(14, 'Россияне потратили на покупку иномарок более 1 трлн рублей', 'В январе - августе 2017 года россияне потратили на покупку иномарок 1,1 трлн рублей, что на 11% больше, чем за аналогичный период прошлого года. Об этом говорится в исследовании агентства \"Автостат\".\r\nЛидером по выручке является японская Toyota, которая от продажи новых легковых автомобилей получила 134 млрд рублей - на 2% меньше, чем годом ранее.\r\nНа втором месте корейской Kia (127 млрд рублей; +40%). Тройку призеров замыкает еще один корейский бренд - Hyundai. Компании удалось заработать 99 млрд рублей (+20%).\r\nВ пятерке лучших также оказались немецкие Mercedes-Benz (96 млрд рублей; -7%) и BMW (72 млрд рублей; +13%).\r\nНа долю иномарок в общем объеме выручки на нашем рынке приходится 90%. Оставшиеся 10% - это выручка от продаж автомобилей отечественных марок. На российские машины было потрачено примерно 115 млрд рублей (+16%).\r\nРанее сообщалось, что сегмент SUV утратил лидерство на российском рынке. По итогам 8 месяцев 2017 года в стране было реализовано 370,2 тысяч внедорожников и кроссоверов (SUV), что соответствует доле рынка в 40,7%. При этом автомобилей В-класса было продано в количестве 370,6 тысяч экземпляров (доля - 40,8%).\r\nПроизводство автомобилей за 8 месяцев 2017 года в России увеличилось на 19,7%, до 949,8 тысяч единиц. В том числе легковых автомобилей было выпущено 838,8 тысяч (+20,5%), LCV - 62,8 тысячи штук (+10,2%), грузовиков - 40,5 тысяч (+20,5%), автобусов - 7,6 тысяч (+8,3%).\r\nКстати, \"РГ\" определила 10 самых дешевых новых автомобилей, которые продаются в нашей стране. Вы можете ознакомиться с нашим материалом.', '2017-10-01', 36, 97, 'Russia'),
(15, 'Житель Новосибирской области выиграл квартиру или 1,5 млн рублей‍', 'Новосибирск, 18 октября. «АиФ Новосибирск» пишет, что выигрышный билет стоил 100 рублей. Купил его житель Новосибирской области в одном из отделений Почты России.\r\n\r\nТеги: происшествия, новости России\r\n\r\nВ рамках розыгрыша было разыграно 25 квартир, одна из которых и досталась счастливчику из Сибири. Если мужчина предпочтет получить приз деньгами, он получит 1,5 млн рублей.', '2017-10-18', 0, 12, 'Novosibirsk'),
(16, 'В 2018 году ожидается увеличение доходов Новосибирской области', 'В Законодательном собрании Новосибирской области 17 октября на публичных слушаниях был представлен проект закона о бюджете области на 2018 год и плановый период 2019 и 2020 годов.\r\n\r\nВчера состоялись публичные слушания проекта закона Новосибирской области «Об областном бюджете Новосибирской области на 2018 год и плановый период 2019 и 2020 годов». Работа над областным бюджетом только начинается, а цель общественных слушаний – принять эффективный закон о бюджете. По словам первого зампреда правительства Новосибирской области Владимира Знаткова, проект бюджета на 2018 год имеет приростной характер, но вместе с тем и задач, стоящих сегодня перед областью, гораздо больше.\r\n\r\nОсновной доклад был сделан министром финансов и налоговой политики региона Виталием Голубенко, который сообщил, что прогнозируемый объем собственных доходов областного бюджета на 2018 год – более 119,7 млрд рублей, расходов – свыше 121,28 млрд рублей. Дефицит носит технический характер из-за того, что много поступлений идет в последние дни декабря, которые в этом году приходятся на выходные. Эти средства поступят в казну уже в январе.\r\n\r\nНа 2019 год доходы и расходы бюджета предусматриваются в размере 124 млрд рублей при нулевом дефиците. На 2020 год доходы и расходы бюджета прогнозируются в сумме 130 млрд рублей и также с нулевым дефицитом. Основные статьи расходов, на которые будут направлено больше половины бюджетных ассигнований, — социальная сфера, медицина и образование. Рост региональных доходов по сравнению с 2017 годом составит 6,7%.\r\n\r\nКак сообщили в пресс-службе областного правительства, представление проекта закона состоялось без заметных возражений участников публичных слушаний. Однако несколько острых проблем было затронуто. Так, мэр Новосибирска Анатолий Локоть, участвовавший в слушаниях, назвал ситуацию с бюджетом «нерадужной» в связи с тем, что после перераспределения налоговых поступлений городу не хватает средств на решение многих проблем. Заместитель председателя комитета по строительству, жилищно-коммунальному комплексу и тарифам Дмитрий Козловский указал главе минфина региона на отсутствие в проекте бюджета средств на финансирование программы стимулирования строительства. Он также поднял вопрос, почему средства на программу «Чистая вода» направляются преимущественно в сельские районы, в то время как в Новосибирске тоже есть территории, где нужны такие мероприятия.\r\n\r\nЗампредседателя комитета по бюджетной, финансово-экономической политике и собственности Валентин Сичкарев подчеркнул необходимость выстраивания проекта бюджета с позиции приоритета, а не с позиции имеющихся средств. С ним согласились участники публичных слушаний, рекомендовавшие актуализировать приоритеты социально-экономического развития региона. Было предложено, кроме того, увеличить объемы финансирования госпрограмм по дорожному ремонту и строительству, газификации, водоснабжения.\r\n\r\nТеперь проект предстоит рассмотреть Контрольно-счетной палате Новосибирской области, комитетам регионального заксобрания.', '2017-10-18', 0, 1, 'Novosibirsk'),
(17, 'Владельцы Google хотят построить город будущего в Канаде', 'Холдинг Alphabet Inc., в состав которого входит интернет-компания Google, хочет создать город будущего. Как пишет газета Financial Times, его планируется возвести в одном из районов канадского Торонто.\r\n\r\n«Для нас это не просто случайный проект. Это результат почти десятилетия размышлений о том, как технологии могут изменить человеческие жизни», — приводит ТАСС слова председателя совета директоров Alphabet Эрика Шмидта.\r\n\r\nКорпорация намерена реализовать в городе будущего технологии беспилотного общественного транспорта, адаптивных светофоров, модульных домов и роботов-курьеров. Кроме того, проект потребует внесения множества изменений в существующие канадские законы.\r\n\r\nПремьер-министр Канады Джастин Трюдо поддержал инициативу корпорации и заявил о том, что это поможет в будущем «строить более чистые, умные, экологичные города». Сообщается, что только на реализацию начального этапа планирования Alphabet намерены потратить порядка $50 млн.\r\n\r\nПортал iz.ru ранее сообщал о том, что Alphabet проведет сотовую связь в Пуэрто-Рико с помощью воздушных шаров.', '2017-10-18', 4, 123, 'World');

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE `comments` (
  `id` int(11) NOT NULL,
  `articles_id` varchar(11) DEFAULT NULL,
  `author` varchar(60) NOT NULL,
  `email` varchar(60) NOT NULL,
  `text` text NOT NULL,
  `pubdate` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`id`, `articles_id`, `author`, `email`, `text`, `pubdate`) VALUES
(1, '6', 'Sasha', 'Sasha@mail.com', 'Статья уже не актуальна', '2017-09-27 00:00:00'),
(2, '6', 'Vadik', 'Vadik@mail.ru', 'Полностью согласен с предыдущим комментарием - Тинькофф отозвал иски...', '2017-09-27 00:00:00'),
(3, '1', 'Timofey', 'Timofey@mail.com', 'Зима близко!!!', '0000-00-00 00:00:00'),
(6, '2', 'Sergey', 'Sergey@mail.com', 'Местные жители не очень-то довольны тем, что улица Ленина стала пешеходной', '2017-10-01 18:54:23'),
(7, '1', 'Klaus', 'Klaus@gmail.com', 'Прогнозы погоды часто не сбываются и еще будет тепло)))', '2017-10-01 22:50:47'),
(8, '3', 'Jason', 'Jason@gmail.com', 'Спасибо!!!', '2017-10-14 14:43:48');

-- --------------------------------------------------------

--
-- Структура таблицы `feedback`
--

CREATE TABLE `feedback` (
  `id` int(11) NOT NULL,
  `theme` varchar(11) NOT NULL,
  `email` varchar(11) NOT NULL,
  `text` varchar(255) NOT NULL,
  `pubdate` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `feedback`
--

INSERT INTO `feedback` (`id`, `theme`, `email`, `text`, `pubdate`) VALUES
(1, 'Приветствие', 'Hello@yande', 'Привет!!!', '2017-10-03 22:08:27'),
(2, 'Добавление ', 'Sasha@mail.', 'Добавьте возможность делиться в соц сетях', '2017-10-15 11:41:29');

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `login` varchar(60) NOT NULL,
  `name` varchar(60) NOT NULL,
  `email` varchar(60) NOT NULL,
  `password` varchar(60) NOT NULL,
  `create_date` datetime NOT NULL,
  `ip` varchar(60) NOT NULL,
  `browser` varchar(60) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `login`, `name`, `email`, `password`, `create_date`, `ip`, `browser`) VALUES
(1, 'admin', 'Vicent', 'admin@gmail.com', '$2y$10$F83eWCPEQEj4eNd/x6jdeuah8lpGj3FC64p9/jHUgp0YaeYByvdW6', '2017-10-15 23:08:57', '0', ''),
(5, 'user', 'Koby', 'user@mail.ru', '$2y$10$4Q32m1hZPZpA2po5rIMITuMj//Sru1p8fZURbjr.YUW0mAVePpkq.', '2017-10-19 21:53:02', '0', ''),
(6, 'user1', 'Sony', 'user1@gmail.com', '$2y$10$.C7RjkQjr87qt1iDU3Ub2.9xHn0o4TZCzjM.Mq1OvTlct7FbxHBX6', '2017-10-19 21:54:29', '', '');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `articles`
--
ALTER TABLE `articles`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `feedback`
--
ALTER TABLE `feedback`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`),
  ADD UNIQUE KEY `id_2` (`id`),
  ADD UNIQUE KEY `id_3` (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `articles`
--
ALTER TABLE `articles`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;
--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT для таблицы `feedback`
--
ALTER TABLE `feedback`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
